# stream-mixer-gadget

./: .gitignore  README  StreamMixerTest-dev.launch  StreamMixerTest-prod.launch  pom.xml
src/main/java/org/exoplatform/sm/client/: GreetingService.java  StreamMixer.java
src/main/java/org/exoplatform/sm/server/: GreetingServiceImpl.java
src/main/java/org/exoplatform/sm/shared/: FieldVerifier.java
src/main/resources/org/exoplatform/sm/: StreamMixer.gwt.xml
src/main/webapp/: StreamMixer.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/gadgets/stream-mixer/: README  RELEASE-NOTES  ROADMAP  layout.html  stream_mixer_gadget.xml  stream_mixer_gadget_testsuite.xml
src/main/webapp/gadgets/stream-mixer/locale/: ALL_ALL.xml  en_ALL.xml  fr_ALL.xml  vi_ALL.xml
src/main/webapp/gadgets/stream-mixer/script/: AccountManager.js  Activity.js  ActivityStream.js  Configuration.js  Locale.js  OpenSocialUtil.js  StreamMixer.js  Util.js  merged.min.js
src/main/webapp/gadgets/stream-mixer/script-test/: AccountManagerTest.js  ActivityStreamTest.js  ActivityTest.js  LocaleTest.js  UtilTest.js  testsuite.html
src/main/webapp/gadgets/stream-mixer/style/: style.css
src/main/webapp/gadgets/tags/1.0.0-alpha1/: README  RELEASE-NOTES  ROADMAP  layout.html  new-layout.html  stream_mixer_gadget.xml
src/main/webapp/gadgets/tags/1.0.0-alpha1/script/: AccountManager.js  ActivityComposer.js  ActivityStream.js  StreamMixer.js
src/main/webapp/gadgets/tags/1.0.0-alpha1/script-test/: ConfigurationTest.js
src/main/webapp/gadgets/tags/1.0.0-alpha1/style/: style.css
src/main/webapp/gadgets/tags/1.0.0-alpha2/script/: StreamMixer.js  Util.js  debug.js
src/test/java/org/exoplatform/sm/client/: GwtTestStreamMixer.java
src/test/resources/org/exoplatform/sm/: StreamMixerJUnit.gwt.xml
